INFO: 2022-12-22 19:59:07,343: Data
INFO: 2022-12-22 19:59:07,343: Data
INFO: 2022-12-22 19:59:07,426: Data shape (110527, 14)
INFO: 2022-12-22 19:59:07,426: Data shape (110527, 14)
INFO: 2022-12-22 19:59:07,497: Percentage of women: 0.653882342398853
INFO: 2022-12-22 19:59:07,497: Percentage of women: 0.653882342398853
INFO: 2022-12-22 19:59:07,549: Percentage of men: 0.346117657601147
INFO: 2022-12-22 19:59:07,549: Percentage of men: 0.346117657601147
ERROR: 2022-12-22 19:59:07,600: Data shape is incorrect!
ERROR: 2022-12-22 19:59:07,600: Data shape is incorrect!
